# a5sql

./: .gitignore  README.md  pom.xml
src/main/java/tech/hilo/a5sql/: App.java
src/main/java/tech/hilo/a5sql/builder/: ColumnBuilder.java
src/main/java/tech/hilo/a5sql/builder/impl/: ColumnBuilderImpl.java
src/main/java/tech/hilo/a5sql/controller/: IndexController.java  TypeController.java
src/main/java/tech/hilo/a5sql/converter/: JavaTypeConverter.java
src/main/java/tech/hilo/a5sql/converter/impl/: JavaTypeConverterImpl.java
src/main/java/tech/hilo/a5sql/creator/: EntityCreator.java  JavaTypeConverter.java  ZipCreator.java
src/main/java/tech/hilo/a5sql/creator/impl/: EloquentEntityCreatorImpl.java  EntityCreatorImpl.java  JavaTypeConverterImpl.java  ZipCreatorImpl.java
src/main/java/tech/hilo/a5sql/csv/: TableCsv.java
src/main/java/tech/hilo/a5sql/db/entity/: TypeEntity.java
src/main/java/tech/hilo/a5sql/db/repository/: TypeRepository.java
src/main/java/tech/hilo/a5sql/exception/: IORuntimeException.java
src/main/java/tech/hilo/a5sql/facade/: A5SqlFacade.java
src/main/java/tech/hilo/a5sql/facade/impl/: A5SqlFacadeImpl.java
src/main/java/tech/hilo/a5sql/factory/: Factory.java
src/main/java/tech/hilo/a5sql/form/: A5SqlForm.java  TypeForm.java
src/main/java/tech/hilo/a5sql/parser/: CsvParser.java
src/main/java/tech/hilo/a5sql/reader/: CsvReader.java  TableReader.java
src/main/java/tech/hilo/a5sql/reader/impl/: CsvReaderImpl.java  TableReaderImpl.java
src/main/java/tech/hilo/a5sql/util/: IoUtils.java  Utils.java
src/main/java/tech/hilo/a5sql/valueobject/: Column.java  CsvRow.java  EntityInfo.java  JavaType.java  OrmType.java  Table.java
src/main/java/tech/hilo/a5sql/writer/: TableWriter.java
src/main/java/tech/hilo/a5sql/writer/impl/: TableWriterImpl.java
src/main/resources/: entityTemplate.txt  log4j2.xml
src/main/resources/entityTemplate/: eloquent.txt
src/main/resources/templates/: index.html
src/test/java/tech/hilo/a5sql/: AppTest.java
src/test/java/tech/hilo/a5sql/reader/: CsvReaderTest.java
src/test/resources/: a5m2_COLUMNS.csv  a5m2_FOREIGN_KEYS.csv  a5m2_INDEXES.csv  a5m2_TABLES.csv
